=== 解体業企業データ サマリー ===
データソース: 法人番号公表サイト（令和8年4月30日時点）
総件数: 1,065 件

【都道府県別件数】
  三重県: 7 件
  京都府: 5 件
  佐賀県: 9 件
  兵庫県: 17 件
  北海道: 70 件
  千葉県: 54 件
  和歌山県: 2 件
  埼玉県: 94 件
  大分県: 16 件
  大阪府: 24 件
  奈良県: 6 件
  宮城県: 13 件
  宮崎県: 11 件
  富山県: 10 件
  山口県: 4 件
  山形県: 14 件
  山梨県: 6 件
  岐阜県: 5 件
  岡山県: 10 件
  岩手県: 9 件
  広島県: 8 件
  徳島県: 6 件
  愛媛県: 4 件
  愛知県: 44 件
  新潟県: 27 件
  東京都: 170 件
  栃木県: 44 件
  沖縄県: 9 件
  滋賀県: 2 件
  熊本県: 20 件
  石川県: 11 件
  神奈川県: 98 件
  福井県: 8 件
  福岡県: 19 件
  福島県: 14 件
  秋田県: 11 件
  群馬県: 38 件
  茨城県: 36 件
  長崎県: 13 件
  長野県: 21 件
  青森県: 12 件
  静岡県: 37 件
  香川県: 4 件
  高知県: 10 件
  鳥取県: 2 件
  鹿児島県: 11 件